# sws-spring

./: pom.xml
src/main/java/com/example/sws/: SpringFoxConfig.java  SwsApplication.java
src/main/java/com/example/sws/controller/: SwaggerRouter.java  UserInfoRouter.java
src/main/java/com/example/sws/data/: UserInfoRepository.java
src/main/java/com/example/sws/entity/: UserInfo.java
src/main/java/com/example/sws/service/: UserInfoService.java
src/main/java/com/example/swstest/: SpringFoxConfig.java  SwstestApplication.java
src/main/java/com/example/swstest/controller/: Database.java  UserInfoRouter.java
src/main/java/com/example/swstest/data/: UserInfoDao.java  UserInfoRepository.java
src/main/java/com/example/swstest/entity/: UserInfo.java
src/main/java/com/example/swstest/service/: UserInfoService.java
src/main/resources/: application.yml
src/test/java/com/example/sws/: SwsApplicationTests.java  UserInfoTests.java
src/test/java/com/example/swstest/: SwstestApplicationTests.java  UserInfoTests.java
